<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hannah.nyanclock.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_mainmenu">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_TextTitle"
            android:src="@drawable/text_title"
            android:layout_margin="10dp"
            android:layout_gravity="center|center_vertical|center_horizontal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|bottom">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ib_ButtonStart"
                android:src="@drawable/button_start"
                android:background="@android:color/transparent"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>


</android.support.percent.PercentRelativeLayout>
