<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hannah.nyanclock.AlarmActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_back"
                android:id="@+id/button_Back"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_add"
                android:id="@+id/button_AddAlarm"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width = "match_parent"
            android:layout_margin="10dp"
            android:id="@+id/lv_Alarms"/>

    </LinearLayout>

</RelativeLayout>
